/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define QWERTY_L 0
#define DVORAK_L 1
#define COLEMK_L 2
#define SYM_L    3
#define NUM_L    4
#define ADJ_L    5

#define Undo   LC(Z)
#define Cut    LC(X)
#define Copy   LC(C)
#define Paste  LC(V)

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
//╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮                                               ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
//| TAB      │  Q       │  W       │  E       │  R       │  T       │                                               │  Y       │  U       │  I       │  O       │  P       │BACKSPACE |
    &kp TAB    &kp Q      &kp W      &kp E      &kp R      &kp T                                                      &kp Y      &kp U      &kp I      &kp O      &kp P      &kp BSPC
//├──────────┼──────────┼──────────┼──────────┼──────────┤──────────┤                                               ├──────────┼──────────┼──────────┼──────────┼──────────┤──────────┤
//| LOWER    │  A       │  S       │  D       │  F       │  G       │                                               │  H       │  J       │  K       │  L       │  : ;     │ RAISE    |
    &mo SYM_L  &kp A      &kp S      &kp D      &kp F      &kp G                                                      &kp H      &kp J      &kp K      &kp L      &kp SEMI  &mo  NUM_L
//├──────────┼──────────┼──────────┼──────────┼──────────┤──────────┬──────────╮                         ╭──────────┬──────────┼──────────┼──────────┼──────────┼──────────┤──────────┤
//| L SHIFT  │  Z       │  X       │  C       │  V       │  B       │          │                         │          │  N       │  M       │ , <      │ . >      │  ? /     │ R SHIFT  |
    &kp LSHFT  &kp Z      &kp X      &kp C      &kp V      &kp B      &none                                &none      &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH   &kp RSHFT
//╰──────────┴──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────╮   ╭──────────┬──────────┼──────────┼──────────┼──────────┼──────────┴──────────┴──────────╯
//                      |          |          | L CTRL   | LOWER    | SPACE    | SPACE    |   | ENTER    | ENTER    | RAISE    | WIN      |          |          |                  
                          &none                 &kp LCTRL  &mo SYM_L  &kp SPACE  &kp SPACE      &kp ENTER  &kp ENTER &mo  NUM_L  &kp LGUI              &none 
//                      ╰──────────╯          ╰──────────┴──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────┴──────────╯          ╰──────────╯
                        >;
			
                        sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
                };
		
                dvorak_layer {
/* DVORAK
 * -------------------------------------------------------------------------------------------------------------------------------------
 * | `     |   '   |   ,   |   .   |   P   |   Y   |-----------------------------------|   F   |   G   |   C   |   R   |   L   | BKSPC |
 * | TAB   |   A   |   O   |   E   |   U   |   I   |-----------------------------------|   D   |   H   |   T   |   N   |   S   | ENTER |
 * | SHIFT |   ;   |   Q   |   J   |   K   |   X   | CAPS  |-------------------|  ESC  |   B   |   M   |   W   |   V   |   Z   | SHIFT |
 * ----------------| CTRL  |-------|  GUI  |  ALT  | SPACE |  Sym  |---|  Num  | SPACE |  ALT  |  GUI  |-------|   /   |----------------
 */
                        bindings = <
&kp  GRAVE    &kp  SQT      &kp  COMMA    &kp  DOT      &kp  P        &kp  Y                                                                         &kp  F        &kp  G        &kp  C        &kp  R        &kp  L        &kp  BSPC
&kp  TAB      &kp  A        &kp  O        &kp  E        &kp  U        &kp  I                                                                         &kp  D        &kp  H        &kp  T        &kp  N        &kp  S        &kp  ENTER
&kp  LSHFT    &kp  SEMI     &kp  Q        &kp  J        &kp  K        &kp  X        &kp  CAPS                                          &kp   ESC     &kp  B        &kp  M        &kp  W        &kp  V        &kp  Z        &kp  RSHFT
                            &kp  LCTRL                  &kp  LGUI     &kp  LALT     &kp  SPACE    &mo  SYM_L             &mo  NUM_L    &kp  SPACE    &kp  LALT     &kp  RGUI                   &kp  SLASH
                        >;
			
                        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
                };
		
                colemak_layer {
/* COLEMAK-DH
 * -------------------------------------------------------------------------------------------------------------------------------------
 * | `     |   Q   |   W   |   F   |   P   |   B   |-----------------------------------|   J   |   L   |   U   |   Y   |   ;   | BKSPC |
 * | TAB   |   A   |   R   |   S   |   T   |   G   |-----------------------------------|   M   |   N   |   E   |   I   |   O   | ENTER |
 * | SHIFT |   Z   |   X   |   C   |   D   |   V   | CAPS  |-------------------|  ESC  |   K   |   H   |   ,   |   .   |   /   | SHIFT |
 * ----------------| CTRL  |-------|  GUI  |  ALT  | SPACE |  Sym  |---|  Num  | SPACE |  ALT  |  GUI  |-------|   '   |----------------
 */
                        bindings = <
&kp  GRAVE    &kp  Q        &kp  W        &kp  F        &kp  P        &kp  B                                                                         &kp  J        &kp  L        &kp  U        &kp  Y        &kp  SEMI     &kp  BSPC
&kp  TAB      &kp  A        &kp  R        &kp  S        &kp  T        &kp  G                                                                         &kp  M        &kp  N        &kp  E        &kp  I        &kp  O        &kp  ENTER
&kp  LSHFT    &kp  Z        &kp  X        &kp  C        &kp  D        &kp  V        &kp  CAPS                                          &kp   ESC     &kp  K        &kp  H        &kp  COMMA    &kp  DOT      &kp  SLASH    &kp  RSHFT
                            &kp  LCTRL                  &kp  LGUI     &kp  LALT     &kp  SPACE    &mo  SYM_L             &mo  NUM_L    &kp  SPACE    &kp  RALT     &kp  RGUI                   &kp  SQT   
                        >;
			
                        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
                };
		
                sym_layer {
                        bindings = <
//╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮                                               ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
//| ESC      │  F1      │  F2      │  F3      │  F4      │SCROLLLOCK│                                               │PAUSEBREAK│ PG UP    │ UP       │ PG DOWN  │ PRINT    │          |
    &kp ESC    &kp  F1    &kp  F2    &kp  F3    &kp  F4    &kp SLCK                                                  &kp PAUSE_BREAK &kp PG_UP &kp UP  &kp PG_DN  &kp PSCRN   &trans
//├──────────┼──────────┼──────────┼──────────┼──────────┤──────────┤                                               ├──────────┼──────────┼──────────┼──────────┼──────────┤──────────┤
//|          │  F5      │  F6      │  F7      │  F8      │          │                                               │ HOME     │ LEFT     │ DOWN     │ RIGHT    │ INSERT   │ ' "      |
    &trans     &kp  F5    &kp  F6    &kp  F7    &kp  F8    &trans                                                     &kp HOME   &kp LEFT   &kp DOWN   &kp RIGHT  &kp INS    &kp APOS
//├──────────┼──────────┼──────────┼──────────┼──────────┤──────────┬──────────╮                         ╭──────────┬──────────┼──────────┼──────────┼──────────┼──────────┤──────────┤
//|          │  F9      │  F10     │  F11     │  F12     │PLAY/PAUSE│          │                         │          │ END      │ MUTE     │ VOL -    │ VOL +    │ DELETE   │          |
    &trans     &kp  F9    &kp  F10   &kp  F11   &kp  F12   &kp C_PP   &none                                &none     &kp END   &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP &kp DEL   &trans
//╰──────────┴──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────╮   ╭──────────┬──────────┼──────────┼──────────┼──────────┼──────────┴──────────┴──────────╯
//                      |          |          |          |          | L ALT    |          |   |          |          | MENU     |          |          |          |                  
                          &none                 &trans     &trans     &kp LALT   &none          &none      &trans     &kp K_APP  &trans                &none 
//                      ╰──────────╯          ╰──────────┴──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────┴──────────╯          ╰──────────╯
                        >;

                        sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp C_VOL_DN C_VOL_UP>;
                };
		
                num_layer {
                        bindings = <
//╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮                                               ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
//| ` ~      │  1 !     │  2 @     │  3 #     │  4 $     │  5 %     │                                               │  6 ^     │  7 &     │   8 *    │  9 (     │  0 )     │          |
    &kp GRAVE  &kp N1     &kp N2     &kp N3     &kp N4     &kp N5                                                     &kp N6     &kp N7      &kp N8    &kp N9     &kp N0      &trans
//├──────────┼──────────┼──────────┼──────────┼──────────┤──────────┤                                               ├──────────┼──────────┼──────────┼──────────┼──────────┤──────────┤
//| CAPS     │  - _     │  = +     │  \ |     │          │ NUM LOCK │                                               │ NUM *    │  4 $     │  5 %     │  6 ^     │ NUM -    │          |
    &kp CAPS   &kp MINUS  &kp EQUAL  &kp BSLH   &trans    &kp KP_NUM                                               &kp KP_MULTIPLY &kp N4   &kp N5     &kp N6    &kp KP_MINUS &trans
//├──────────┼──────────┼──────────┼──────────┼──────────┤──────────┬──────────╮                         ╭──────────┬──────────┼──────────┼──────────┼──────────┼──────────┤──────────┤
//|          │  [ {     │  ] }     │  ; :     │          │          │          │                         │          │ NUM .    │  1 !     │  2 @     │  3 #     │ NUM +    │          |
   &trans      &kp  LBKT  &kp  RBKT  &kp  SEMI  &trans      &trans    &none                                &none     &kp KP_DOT  &kp N1     &kp N2     &kp N3    &kp KP_PLUS  &trans
//╰──────────┴──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────╮   ╭──────────┬──────────┼──────────┼──────────┼──────────┼──────────┴──────────┴──────────╯
//                      |          |          |          |          | L ALT    |          |   |          | ADJUST TG|          |          |          |          |                  
                          &none                 &trans     &trans     &kp LALT   &none          &none      &tog ADJ_L   &trans     &trans               &none 
//                      ╰──────────╯          ╰──────────┴──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────┴──────────╯          ╰──────────╯
                        >;
			
                        sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp C_VOL_DN C_VOL_UP>;
                };
		
                adj_layer {
                        bindings = <
//╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮                                               ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
//| BT CLEAR │ QWERTY   │ DVORAK   │ COLEMK   │ EP OFF   │  EP ON   │                                               │ NUM *    │ NUM 7    │ NUM 8    │ NUM 9    │ NUM -    │          |
   &bt BT_CLR &to QWERTY_L &to DVORAK_L &to COLEMK_L &ext_power EP_OFF &ext_power EP_ON                               &kp KP_MULTIPLY &kp KP_N7 &kp KP_N8 &kp KP_N9  &kp KP_MINUS &none
//├──────────┼──────────┼──────────┼──────────┼──────────┤──────────┤                                               ├──────────┼──────────┼──────────┼──────────┼──────────┤──────────┤
//|          │  BLE 1   │  BLE 2   │  BLE 3   │  BLE 4   │  BLE 5   │                                               │ NUM /    │ NUM 4    │ NUM 5    │ NUM 6    │ NUM +    │ ADJUST TG|
    &none &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                                            &kp KP_DIVIDE &kp KP_N4 &kp KP_N5 &kp KP_N6 &kp KP_PLUS &tog ADJ_L
//├──────────┼──────────┼──────────┼──────────┼──────────┤──────────┬──────────╮                         ╭──────────┬──────────┼──────────┼──────────┼──────────┼──────────┤──────────┤
//| BOOT LOAD│ RESET    │          │ USB OUT  │ BLE OUT  │USB BLE TG│          │                         │          │ NUM .    │  1 !     │  2 @     │  3 #     │ NUM +    │          |
   &bootloader &sys_reset  &none  &out OUT_USB &out OUT_BLE &out OUT_TOG &none                             &none     &kp KP_NUM  &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_DOT  &none 
//╰──────────┴──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────╮   ╭──────────┬──────────┼──────────┼──────────┼──────────┼──────────┴──────────┴──────────╯
//                      |          |          |          |          |          |          |   |          | NUM ENTER| ADJUST TG|  NUM 0   |          |          |                  
                          &none                 &trans     &trans     &trans     &none          &none     &kp KP_ENTER &tog ADJ_L &kp KP_N0             &none 
//                      ╰──────────╯          ╰──────────┴──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────┴──────────╯          ╰──────────╯
                        >;

                        sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
                };
        };
};
