/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define QWERTY_L 0
#define DVORAK_L 1
#define COLEMK_L 2
#define SYM_L    3
#define NUM_L    4
#define ADJ_L    5

#define Undo   LC(Z)
#define Cut    LC(X)
#define Copy   LC(C)
#define Paste  LC(V)

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
/* QWERTY
 * -------------------------------------------------------------------------------------------------------------------------------------
 * | TAB   |   Q   |   W   |   E   |   R   |   T   |-----------------------------------|   Y   |   U   |   I   |   O   |   P   | BKSPC |
 * | Sym   |   A   |   S   |   D   |   F   |   G   |-----------------------------------|   H   |   J   |   K   |   L   |   ;   | Num   |
 * | SHIFT |   Z   |   X   |   C   |   V   |   B   | GUI  |-------------------| APP   |   N   |   M   |   ,   |   .   |   /   | SHIFT |
 * ----------------| CTRL  |-------| LALT  |  DEL  | Sym  | SPACE |---| SPACE | Num   | ENTER | RALT  |-------|   \   |----------------
 */
                        bindings = <
&kp  TAB      &kp  Q        &kp  W        &kp  E        &kp  R        &kp  T                                                                         &kp  Y        &kp  U        &kp  I        &kp  O        &kp  P        &kp  BSPC
&mo  SYM_L    &kp  A        &kp  S        &kp  D        &kp  F        &kp  G                                                                         &kp  H        &kp  J        &kp  K        &kp  L        &kp  SEMI     &mo  NUM_L 
&kp  LSHFT    &kp  Z        &kp  X        &kp  C        &kp  V        &kp  B        &kp  LGUI                                         &kp  K_APP     &kp  N       &kp  M        &kp  COMMA    &kp  DOT      &kp  FSLH    &kp  RSHFT
                            &kp  LCTRL                  &kp  LALT     &kp  DEL      &mo  SYM_L    &kp  SPACE            &kp  SPACE    &mo  NUM_L     &kp  ENTER     &kp RALT                    &kp  BSLH   
                        >;
			
                        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
                };
		
                dvorak_layer {
/* DVORAK
 * -------------------------------------------------------------------------------------------------------------------------------------
 * | `     |   '   |   ,   |   .   |   P   |   Y   |-----------------------------------|   F   |   G   |   C   |   R   |   L   | BKSPC |
 * | TAB   |   A   |   O   |   E   |   U   |   I   |-----------------------------------|   D   |   H   |   T   |   N   |   S   | ENTER |
 * | SHIFT |   ;   |   Q   |   J   |   K   |   X   | CAPS  |-------------------|  ESC  |   B   |   M   |   W   |   V   |   Z   | SHIFT |
 * ----------------| CTRL  |-------|  GUI  |  ALT  | SPACE |  Sym  |---|  Num  | SPACE |  ALT  |  GUI  |-------|   /   |----------------
 */
                        bindings = <
&kp  GRAVE    &kp  SQT      &kp  COMMA    &kp  DOT      &kp  P        &kp  Y                                                                         &kp  F        &kp  G        &kp  C        &kp  R        &kp  L        &kp  BSPC
&kp  TAB      &kp  A        &kp  O        &kp  E        &kp  U        &kp  I                                                                         &kp  D        &kp  H        &kp  T        &kp  N        &kp  S        &kp  ENTER
&kp  LSHFT    &kp  SEMI     &kp  Q        &kp  J        &kp  K        &kp  X        &kp  CAPS                                          &kp   ESC     &kp  B        &kp  M        &kp  W        &kp  V        &kp  Z        &kp  RSHFT
                            &kp  LCTRL                  &kp  LGUI     &kp  LALT     &kp  SPACE    &mo  SYM_L             &mo  NUM_L    &kp  SPACE    &kp  LALT     &kp  RGUI                   &kp  SLASH
                        >;
			
                        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
                };
		
                colemak_layer {
/* COLEMAK-DH
 * -------------------------------------------------------------------------------------------------------------------------------------
 * | `     |   Q   |   W   |   F   |   P   |   B   |-----------------------------------|   J   |   L   |   U   |   Y   |   ;   | BKSPC |
 * | TAB   |   A   |   R   |   S   |   T   |   G   |-----------------------------------|   M   |   N   |   E   |   I   |   O   | ENTER |
 * | SHIFT |   Z   |   X   |   C   |   D   |   V   | CAPS  |-------------------|  ESC  |   K   |   H   |   ,   |   .   |   /   | SHIFT |
 * ----------------| CTRL  |-------|  GUI  |  ALT  | SPACE |  Sym  |---|  Num  | SPACE |  ALT  |  GUI  |-------|   '   |----------------
 */
                        bindings = <
&kp  GRAVE    &kp  Q        &kp  W        &kp  F        &kp  P        &kp  B                                                                         &kp  J        &kp  L        &kp  U        &kp  Y        &kp  SEMI     &kp  BSPC
&kp  TAB      &kp  A        &kp  R        &kp  S        &kp  T        &kp  G                                                                         &kp  M        &kp  N        &kp  E        &kp  I        &kp  O        &kp  ENTER
&kp  LSHFT    &kp  Z        &kp  X        &kp  C        &kp  D        &kp  V        &kp  CAPS                                          &kp   ESC     &kp  K        &kp  H        &kp  COMMA    &kp  DOT      &kp  SLASH    &kp  RSHFT
                            &kp  LCTRL                  &kp  LGUI     &kp  LALT     &kp  SPACE    &mo  SYM_L             &mo  NUM_L    &kp  SPACE    &kp  RALT     &kp  RGUI                   &kp  SQT   
                        >;
			
                        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
                };
		
                sym_layer {
/* SYM
 * -------------------------------------------------------------------------------------------------------------------------------------
 * | ESC   |  F1   |  F2   |  F3   |  F4   | Scroll|-----------------------------------| PAUSE |  PgUp |   UP  |  PgDn | PrtScr|       |
 * |       |  F5   |  F6   |  F7   |  F8   |       |-----------------------------------| Home  |  LEFT |  DOWN | RIGHT | Ins   |       |
 * |       |  F9   |  F10  |  F11  |  F12  |       | ADJ_L |-------------------| ADJ_L | End   |       |       |       | Del   |       |
 * ----------------|       |-------|  CAPS |       |       |       |---|       |  MUTE | VOLUP | VOLDN |-------| Play  |----------------
 */
                        bindings = <
&kp ESC       &kp  F1       &kp  F2       &kp  F3    &kp  F4   &kp  SLCK                                                          &kp  PAUSE_BREAK &kp  PG_UP    &kp  UP       &kp  PG_DN    &kp  PSCRN    &trans
&trans        &kp  F5       &kp  F6       &kp  F7    &kp  F8   &trans                                                                &kp  HOME     &kp  LEFT     &kp  DOWN     &kp  RIGHT    &kp  INS      &kp  APOS
&trans        &kp  F9       &kp  F10      &kp  F11   &kp  F12  &trans    &mo  ADJ_L                                          &mo  ADJ_L  &kp  END      &trans        &trans        &trans        &kp  DEL      &trans
                            &trans                   &kp CAPS  &trans    &trans     &trans                     &trans    &kp C_MUTE    &kp C_VOL_DN  &kp C_VOL_UP                 &kp C_PP     
                        >;
			
                        sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
                };
		
                num_layer {
/* NUM   
 * -------------------------------------------------------------------------------------------------------------------------------------
 * | `     |   1   |   2   |   3   |   4   |   5   |-----------------------------------|   6   |   7   |   8   |   9   |   0   |       |
 * |       |  -    |  =    |  \    |       |  /    |-----------------------------------|  *    |   4   |   5   |   6   |   -   |       |
 * |       |  [    |  ]    |  ;    |       | NUMLK | ADJ_L |-------------------|       |  .    |   1   |   2   |   3   |   +   |       |
 * ----------------|       |-------|       |       |       |       |---|       |       | ENTER |   0   |-------|   .   |----------------
 */
                        bindings = <
&kp  GRAVE    &kp  N1       &kp  N2       &kp  N3       &kp  N4       &kp  N5                                                                        &kp   N6        &kp   N7      &kp   N8      &kp   N9      &kp  N0       &trans
&trans        &kp  MINUS    &kp  EQUAL    &kp BSLH      &kp  F4       &kp  F5                                                                        &kp KP_MULTIPLY &kp   N4      &kp   N5      &kp   N6      &kp  KP_MINUS &trans
&trans        &kp  LBKT     &kp  RBKT     &kp  SEMI     &trans        &kp  KP_NUM   &mo ADJ_L                                          &kp  C_MUTE   &kp KP_DOT      &kp   N1      &kp   N2      &kp   N3      &kp  KP_PLUS  &trans
                            &trans                      &trans        &trans        &trans        &trans                &trans         &trans        &kp KP_ENTER    &kp   N0                    &kp  KP_DOT   
                        >;
			
                        sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
                };
		
                adj_layer {
/* ADJUST
 * -------------------------------------------------------------------------------------------------------------------------------------
 * |       | QWERTY| DVORAK| COLEMK| EP_OFF| EP_ON |-----------------------------------|       |   7   |   8   |   9   |       |       |
 * |       | BT 0  | BT 1  | BT 2  | BT 3  | BT 4  |-----------------------------------|   *   |   4   |   5   |   6   |   -   |       |
 * | BOOTL | RESET |       |OUT_USB|OUT_BLE|       |BT CLR |-------------------|       |   /   |   1   |   2   |   3   |   +   |       |
 * ----------------|       |-------|       |       |       |       |---|       |       | ENTER |   0   |-------|   .   |----------------
 */
                        bindings = <
&none         &to  QWERTY_L &to  DVORAK_L &to  COLEMK_L &ext_power EP_OFF        &ext_power EP_ON                                                       &none             &kp KP_N7          &kp KP_N8        &kp KP_N9       &kp KP_MINUS    &none
&none         &bt  BT_SEL 0 &bt  BT_SEL 1 &bt  BT_SEL 2 &bt  BT_SEL 3 &bt  BT_SEL 4                                                                     &kp KP_MULTIPLY   &kp KP_N4          &kp KP_N5        &kp KP_N6       &kp KP_PLUS     &none
&bootloader   &sys_reset    &none         &out OUT_USB  &out OUT_BLE  &none         &bt BT_CLR                                         &kp  KP_NUM      &kp KP_DIVIDE     &kp KP_N1          &kp KP_N2        &kp KP_N3       &none           &none 
                            &trans                      &trans        &trans        &trans        &trans                   &trans      &trans           &kp KP_ENTER      &kp KP_N0                           &kp  KP_DOT   
                        >;
			
                        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
                };
        };
};
